<html>
<head>
<title>modelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (modelo.psd) -->
<table id="Tabela_01" width="694" height="275" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/assinatura_01.png" width="694" height="42" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/assinatura_02.png" width="21" height="233" alt=""></td>
		<td style="line-height:0;font-size:0;">
			<a href="https://linktr.ee/dutex_industrial" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;outline:none;">
				<img src="images/assinatura_03.png" width="210" height="194" alt="DUTEX — redes e contatos" style="display:block;border:0;outline:none;"></a></td>
		<td width="432" height="194" valign="middle" align="left" background="images/assinatura_04.png" bgcolor="#ffffff" style="width:432px;height:194px;background-color:#ffffff;background-image:url('images/assinatura_04.png');background-repeat:no-repeat;background-size:432px 194px;vertical-align:middle;padding:10px 20px 10px 18px;font-family:Arial,Helvetica,sans-serif;line-height:normal;mso-line-height-rule:at-least;">
			<div style="font-size:18px;font-weight:bold;color:#0f3d7a;line-height:1.2;margin:0 0 5px 0;text-align:left;text-transform:uppercase;">NOME COMPLETO</div>
			<div style="font-size:12px;font-weight:bold;color:#222222;line-height:1.35;margin:0 0 20px 0;letter-spacing:0.04em;text-align:left;text-transform:uppercase;">SETOR OU CARGO</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tr>
					<td width="50%" valign="top" style="padding:0 10px 8px 0;vertical-align:top;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
							<tr>
								<td width="18" valign="top" style="padding-top:2px;"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14'%3E%3Cpath fill='%230f3d7a' d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'/%3E%3C/svg%3E" width="14" height="14" alt="" style="display:block;border:0;margin:0;padding:0;"></td>
								<td valign="top" style="font-size:11px;line-height:1.45;color:#3a3a3a;text-align:left;"><a href="tel:+554734394911" style="color:#3a3a3a;text-decoration:none;">(47) 3439-4911</a><span style="color:#888888;"> | </span><a href="https://wa.me/5547991214911?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20as%20solu%C3%A7%C3%B5es%20da%20Dutex." target="_blank" rel="noopener noreferrer" style="color:#3a3a3a;text-decoration:none;">(47) 99121-4911</a></td>
							</tr>
						</table>
					</td>
					<td width="50%" valign="top" style="padding:0 0 8px 0;vertical-align:top;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
							<tr>
								<td width="18" valign="top" style="padding-top:2px;"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14'%3E%3Cpath fill='%230f3d7a' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z'/%3E%3C/svg%3E" width="14" height="14" alt="" style="display:block;border:0;margin:0;padding:0;"></td>
								<td valign="top" style="font-size:11px;line-height:1.45;color:#3a3a3a;text-align:left;"><a href="https://www.dutex.ind.br" target="_blank" rel="noopener noreferrer" style="color:#3a3a3a;text-decoration:none;">www.dutex.ind.br</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="50%" valign="top" style="padding:0 10px 0 0;vertical-align:top;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
							<tr>
								<td width="18" valign="top" style="padding-top:2px;"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14'%3E%3Cpath fill='%230f3d7a' d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E" width="14" height="14" alt="" style="display:block;border:0;margin:0;padding:0;"></td>
								<td valign="top" style="font-size:11px;line-height:1.45;color:#3a3a3a;text-align:left;"><a href="mailto:comercial@dutex.ind.br" style="color:#3a3a3a;text-decoration:none;">comercial@dutex.ind.br</a></td>
							</tr>
						</table>
					</td>
					<td width="50%" valign="top" style="padding:0;vertical-align:top;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;">
							<tr>
								<td width="18" valign="top" style="padding-top:2px;"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='14' height='14'%3E%3Cpath fill='%230f3d7a' d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/%3E%3C/svg%3E" width="14" height="14" alt="" style="display:block;border:0;margin:0;padding:0;"></td>
								<td valign="top" style="font-size:11px;line-height:1.45;color:#3a3a3a;text-align:left;"><a href="https://maps.app.goo.gl/SEMt6cFoATX5mSXr5" target="_blank" rel="noopener noreferrer" style="color:#3a3a3a;text-decoration:none;">R. Ladislau Ostrowski, 1502<br><span style="color:#888888;"></span> Garuva/SC (89.248-000)</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td rowspan="2">
			<img src="images/assinatura_05.png" width="31" height="233" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/assinatura_06.png" width="642" height="39" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>